.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.header-title {
    grid-column-start: 2;
}

.course-action-buttons {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 4px 0;
    align-items: flex-end;
}

.dialog-content > :not(:last-child) {
    margin-bottom: 16px;
}

.submit-code-button-container {
    display: flex;
    justify-content: flex-end;
}

.card-column-container {
    margin: 0 24px;
}
